{
    "name": "martin-kozianka/jssor-slider",
    "description": "jssor slider, http://jssor.com for contao",
    "keywords": [
        "contao",
        "slider",
        "jssor",
        "image",
        "images",
        "frontend"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Martin Kozianka",
            "email": "martin@kozianka.de",
            "homepage": "http://kozianka.de",
            "role": "Developer"
        }
    ],  
    "support": {
        "email": "martin@kozianka.de",
        "issues": "https://github.com/kozi/jssor-slider/issues",
        "irc": "irc://irc.freenode.org/contao.dev",
        "source": "https://github.com/kozi/jssor-slider"
    },
    "require": {
        "php": ">=5.5",
        "contao/core": ">=3.4",
        "contao-community-alliance/composer-plugin": "~2"        
    },
    "autoload": {
        "psr-0": {
            "ContaoJssor": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/jssor-slider"
            }
        }
    },
    "config": {
        "component-dir": "../assets/components"
    }
}
