{
    "name": "martin-kozianka/contao-image_slider",
    "description": "Image slider for contao",
    "keywords": [
        "contao",
        "slider",
        "image",
        "images",
        "frontend"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Martin Kozianka",
            "email": "martin@kozianka.de",
            "homepage": "http://kozianka.de",
            "role": "Developer"
        }
    ],  
    "support": {
        "email": "martin@kozianka.de",
        "issues": "https://github.com/kozi/contao-image_slider/issues",
        "irc": "irc://irc.freenode.org/contao.dev",
        "source": "https://github.com/kozi/contao-image_slider"
    },
    "require": {
        "php": ">=5.5",
        "contao/core": ">=3.4",
        "contao-community-alliance/composer-plugin": "~2"        
    },
    "require-dev": {
        "fxp/composer-asset-plugin": "~1",
        "bower-asset/ideal-image-slider": "~1"
    },    
    "autoload": {
        "psr-0": {
            "ContaoImageSlider": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "contao/assets"
        },        
        "contao": {
            "sources": {
                "contao": "system/modules/image_slider"
            }
        }
    },
    "config": {
        "component-dir": "../assets/components"
    }
}
